# Database
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci

# WordPress
WP_HOME=https://rossi.ddev.site
WP_SITEURL=https://rossi.ddev.site/wp
WP_ENV=local

# Security (curl -s https://api.wordpress.org/secret-key/1.1/salt | sed "s/^define('\(.*\)',\ *'\(.*\)');$/\1='\2'/g"))
AUTH_KEY='[:jt0t9qqmJ-Z/K+!&hHansl_qZ+&`uSL>/*PMc,#OZZ|8;18-|KO^]f&,W?laGs'
SECURE_AUTH_KEY='{yLkZC* VH#LPU[12NMM1Sb{B!J0:2)VDusks.YT54HWW3%7fVvG5gYm+,C^~-o1'
LOGGED_IN_KEY='7UK|Cj.83>U*E`}2Z~g[#f7~.j;PrmQ]J;-7 J}u/bwqhV|{olV)EVdAk x|*^a6'
NONCE_KEY='(Q;g@_g;&xt9Ar{k.)tVf!/*Bz9wn=NBU-~5DpJ9E:;83>Ls;Yk_c}$~I|OEbw~T'
AUTH_SALT='&Ix@_xsEwybd;#]b_t||SyPR)yK+C0QRe1l:rAexPd$>0V/Lk8%}XinzKG?llMQ,'
SECURE_AUTH_SALT=' 4E9h|$}f[[O!je9.V8~nFQ2rY>=}t3O#hqK IKf>MP%,,@#A00I`r%<aZY??($u'
LOGGED_IN_SALT='e1E,1DhP&7WKq+%ZRUpGN21T#eGxvZt]N0Zzc-h(XcYMMK^hjT6,`S@wuN68+q>3'
NONCE_SALT='D#`r%y$,UyLSD<w2*RmbmstIW;M)6a^jLAAfe^AQ-Q+^t |1/u|$:{pK<Pl8]mi]'

# Caching
WP_CACHE_KEY_SALT=your-cache-salt
WP_REDIS_HOST=127.0.0.1
WP_REDIS_PORT=6379
WP_REDIS_DATABASE=0

# Notifications
WEBHOOK_URL=https://hooks.slack.com/services/your/webhook